<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe WebSite v2</title>
    <link href="shoeWS_v2.css" rel="stylesheet" />
</head>

<body>
    <!-- Main heading -->
    <header class="mainHeading">
        <h1>Converse Chuck Taylor All Star Shoe</h1>
        <nav class="shoeGenre">
            <a href="#">Women</a>
            <a href="#">Men</a>
            <a href="#">Kids</a>
            <a href="#">Custom</a>
            <a href="#">Limited Edition</a>
        </nav>
    </header>

    <div class="priceAndShip">
        <p class="sale"></p>
        <img class="shoe1" src="../img/Shoe1.jpg" alt="Shoe">
        <p class="price">$65.00</p>
        <p class="freeShip">free shipping</p>
        <p class="read2Dress">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.
        </p>

        <a href="#" class="moreInfo">More Information &#x2192</a>

        <div class="shoeColors">
            <div class="black"></div>
            <div class="blue"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="brown"></div>
        </div>

        <aside>
            <h3>product details</h3>
            <ul>
                <li>Lightweight, durable canvas sneaker</li>
                <li>Lightly padded footbed for added comfort.</li>
                <li>Iconic Chuck Taylor ankle patch.</li>
            </ul>
        </aside>

        <button>ADD TO CART</button>
    </div>
</body>

</html>