* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    font-family: sans-serif;
    /* border: 1px solid red; */
}

.sale {
    position: relative;
    /* border: 1px solid red; */
}

.sale::after {
    position: absolute;
    bottom: -55px;
    left: -25px;
    content: "SALE";
    background-color: red;
    color: white;
    padding: 4px 10px;
}

.price {
    font-size: 22px;
    font-weight: bold;
}


.freeShip {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: rgb(105, 104, 104);
}

.priceAndShip {
    width: 60%;
    margin: auto;
    /* border: 1px solid red; */
}

.read2Dress {
    margin-top: 20px;
}

.priceAndShip {
    margin-bottom: 30px;
}

.shoeColors {
    /* border: 1px solid red; */
    height: 25px;
    position: relative;
}

.black::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
    width: 20px;
    height: 20px;
}

.blue::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 35px;
    background-color: rgb(47, 47, 247);
    width: 20px;
    height: 20px;
}

.red::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 70px;
    background-color: rgb(230, 66, 66);
    width: 20px;
    height: 20px;
}

.yellow::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 105px;
    background-color: rgb(247, 247, 60);
    width: 20px;
    height: 20px;
}

.green::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 140px;
    background-color: rgb(39, 129, 39);
    width: 20px;
    height: 20px;
}

.brown::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 175px;
    background-color: #964B00;
    width: 20px;
    height: 20px;
}

/* ---------------------------------------------------------- */
/* Headers */
.mainHeading {
    background-color: #f7f7f7;
    /* border: 1px solid red; */
    padding: 20px;
    margin-bottom: 60px;

}

/* ---------------------------------------------------------- */
/* Images */
.shoe1 {
    width: 30%;
}


/* ---------------------------------------------------------- */
/* Links */
a {
    list-style: none;
    display: inline-block;
    margin: 10px 15px 0 0;
    text-decoration: none;
    color: #444;
}

.shoeGenre a:last-child {
    margin-right: 0;
}

a:hover {
    color: dodgerblue;
    transition: all .35s;
    text-decoration: underline;
}

a:active {
    color: blue;
}

.moreInfo {
    margin-top: 0;
}


/* ---------------------------------------------------------- */
/* Aside */
aside {
    /* border: 1px solid red; */
    margin-top: 25px;
    margin-bottom: 15px;
}

h3 {
    text-transform: uppercase;
    margin-bottom: 2px;
}

aside ul li {
    /* border: 1px solid blue; */
    line-height: 25px;
    margin-left: 25px;
}

/* ---------------------------------------------------------- */
/* Button */
button {
    /* border: 1px solid red; */
    padding: 15px;
    background-color: black;
    font-size: 16px;
    color: white;
    border: none;
    /* border-radius: 5px; */
}

button:hover {
    background-color: white;
    color: black;
    transition: all .35s;
    cursor: pointer;
}