/* ----------------------------------------------------- */
/* Global reset */
* {
    margin: 0;
    padding: 0;
}

/* ----------------------------------------------------- */
body {
    /* border: 5px solid black; */
    font-family: sans-serif;
    background-color: #f7f7f7;
    /* border: 1px solid red; */
}

h3 {
    margin-top: 30px;

}

p {
    margin-bottom: 10px;
}

.sale {
    position: relative;
    /* border: 1px solid red;*/
}

.sale::after {
    content: "SALE";
    position: absolute;
    bottom: -50px;
    left: -20px;
    background-color: red;
    color: white;
    padding: 5px;
    letter-spacing: 1.5px;
}


.price {
    font-size: 25px;
    background-color: #f7f7f7;
}

.freeShip {
    color: rgb(110, 110, 110);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 30px;
}


.product-details {
    text-transform: uppercase;
}


/* ----------------------------------------------------- */
/* Parent container */
.parent-container {
    width: 60%;
    margin: 0 auto;
    /* border: 1px solid red; */
}

/* ----------------------------------------------------- */
/* Main header */
.mainHeader {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    background-color: #f1f0f0;
    padding: 35px;
    margin-bottom: 60px;
    /* border: 1px solid blue; */
}

/* ----------------------------------------------------- */
/* Aside */
.asideContainer {
    /* border: 1px solid green; */
    margin-bottom: 30px;
}

.colorHue {
    position: relative;
    height: 35px;
    /* border: 1px solid red; */
}

.black {
    position: absolute;
    bottom: 0;
    background-color: black;
    width: 20px;
    height: 20px;
}

.blue {
    position: absolute;
    bottom: 0;
    left: 35px;
    background-color: rgb(27, 133, 239);
    width: 20px;
    height: 20px;
}

.red {
    position: absolute;
    bottom: 0;
    left: 70px;
    background-color: rgb(216, 34, 31);
    width: 20px;
    height: 20px;
}

.yellow {
    position: absolute;
    bottom: 0;
    left: 105px;
    background-color: rgb(235, 235, 40);
    width: 20px;
    height: 20px;
}

.green {
    position: absolute;
    bottom: 0;
    left: 140px;
    background-color: rgb(38, 154, 38);
    width: 20px;
    height: 20px;
}

.brown {
    position: absolute;
    bottom: 0;
    left: 175px;
    background-color: #964B00;
    width: 20px;
    height: 20px;
}

/* ----------------------------------------------------- */
/* Lists */
li {
    list-style: square;
    margin: 10px 0 10px 40px;
}

li:last-child {
    margin-bottom: 0;
}

/* ----------------------------------------------------- */
/* Links */
.more-info:link,
.more-info:visited {
    color: black;
}

.more-info:hover {
    color: dodgerblue;
    text-decoration: none;
    transition: all .1s;
}

.more-info:active {
    color: blue;
}



/* ----------------------------------------------------- */
/* Images */
.shoe1 {
    width: 30%;
    height: auto;
}

/* ----------------------------------------------------- */
/* Buttons */
.add-cart {
    background-color: black;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.add-cart:hover {
    background-color: #f7f7f7;
    color: black;
    transition: all .35s;
}