<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
    <link href="shoeWebSite_v1.css.css" rel="stylesheet" />
</head>

<body>
    <h2 class="mainHeader">Converse Chuck Taylor All Star Low Top</h2>

    <!-- Parent Container -->
    <div class="parent-container">
        <p class="sale"></p>

        <img class="shoe1" src="../img/Shoe1.jpg" width="300" height="300">
        <p><strong class="price">&dollar;65.00</strong></p>

        <article>
            <p class="freeShip">Free shipping</p>
            <p>Read to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
            <a class="more-info" href="#">More information &#8594;</a>
            <div class="colorHue">
                <div class="black"></div>
                <div class="blue"></div>
                <div class="red"></div>
                <div class="yellow"></div>
                <div class="green"></div>
                <div class="brown"></div>
            </div>

        </article>
        <!-- Aside Container -->
        <aside class="asideContainer">
            <h3 class="product-details">Product details</h3>
            <ul>
                <li>Lightweight, durable canvas sneaker</li>
                <li>Lightly padded footbed for added comfort</li>
                <li>Iconic Chuck Taylor ankle patch</li>
            </ul>
        </aside>
        <!-- Button -->
        <button class="add-cart">Add to cart</button>
    </div>
    <!--End of Parent Container-->

    <!-- <script src="/02-HTML-Fundamentals/html-js.js"></script> -->
</body>

</html>