<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Challenge</title>

    <!-- CSS LINK -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="rd.css">

    <!-- GOOGLE FONT -->
    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Fraunces -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,700;1,9..144,100&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="card grid">
        <!-- IMAGE CONTAINER -->
        <div class="img-container">
            <!-- Using a background image in CSS. -->
        </div>

        <!-- TEXT CONTAINER -->
        <div class="text-container">
            <div class="headers">
                <h3>PERFUME</h3>
                <h1>Gabrielle Essence Eau De Parfum</h1>
            </div>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House
                of CHANEL.</p>


            <!-- PRICE CONTAINER -->
            <div class="price">
                <p class="sale-price"> &#36;149.99</p>
                <p class="full-price"><del>&#36;169.99</del> </p>
            </div>

            <!-- BUTTON -->
            <button>
                <ion-icon class="cart-icon" name="cart-outline"></ion-icon>
                <p>Add to Cart</p>
            </button>
        </div>

    </div>


    <!-- JAVASCRIPT -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>