/*1400px
1400px/16px = 87.5em*/
@media(max-width: 87.5em) {

    /*****************************
CARD */
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card {
        /* border: 1px solid red; */
        max-width: 70%;
    }

    .img-container {
        grid-row: 1;
        border-top-left-radius: 0.8rem;
        border-top-right-radius: 0.8rem;
        border-bottom-right-radius: 0;
    }

    .text-container {
        grid-row: 2;
        max-width: 85%;
        height: 55rem;
        padding: 5rem 0;
    }

    .price {
        justify-content: center;
        gap: 10rem;
    }
}


/*900px
900px/16px = 56.25em*/
@media(max-width: 56.25em) {

    /*****************************
CARD */
    .img-container {
        grid-row: 1;
    }

    .text-container {
        grid-row: 2;
        height: auto;
        padding: 3rem 0;
    }
}


/*700px
700px/16px = 43.75em*/
@media(max-width: 43.75em) {
    html {
        font-size: 50%;
    }

    .card {
        height: auto;
    }

}