/***************************
GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s;
}

html {
    font-size: 62.5%;
}

body {
    background-color: hsl(30, 38%, 92%);
    font-family: Montserrat, sans-serif;
}

/*****************************
HEADINGS */
.headers,
p {
    align-self: end;
}

h1,
.sale-price {
    font-family: Fraunces, sans-serif;
    font-size: 4rem;
    color: #212529;
}

h3,
p {
    color: #495057;
}

h3 {
    font-weight: 400;
    letter-spacing: .5rem;
    font-size: 1.8rem;
}

p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 4rem;
}

.price {
    /* border: 1px solid red; */

    /* FLEXBOX */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.sale-price {
    color: #297b39;
    font-size: 4rem;
    font-weight: 700;
}


/*****************************
BUTTON */
button {
    background-color: #297b39;
    border: none;
    color: #fff;
    padding: 2rem 6rem;
    border-radius: .8rem;
    ;

    /* FLEXBOX */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

button:hover {
    background-color: #174521;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

button p {
    color: #fff;
    font-weight: 500;
}

.cart-icon {
    font-size: 2.8rem;
    font-weight: 500;
}

/*****************************
CARD */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    /* gap: 1rem; */
}

.card {
    /* border: 1px solid red; */
    background-color: #fff;
    max-width: 55%;
    margin: 10% auto;
    /* overflow: hidden; */

    border-radius: 0.8rem;
    box-shadow: 0 0 15px rgb(219, 219, 219);

    /* POSITION */
    position: relative;
}

.text-container {
    /* border: 1px solid red; */
    padding: 10rem 0;
    max-width: 70%;
    height: 70rem;
    justify-self: center;
    align-self: center;

    /* CSS PLACEMENT */
    display: grid;
    align-items: center;
    gap: 3rem;
}

.text-container p,
.price {
    align-self: end;
}

button {
    align-self: start;
}

.img-container {
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;

    background-image: url(/FrontEnd_Mentor_Challenges/Card_Challenge/product-preview-card-component-main/images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*****************************
SALE: PSEUDO ELEMENT*/
.card:before {
    content: "SALE";
    position: absolute;
    top: 4rem;
    left: -5rem;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .3rem;
    background-color: red;
    padding: .8rem 2.4rem;
    color: #fff;
    z-index: 3;

}