/*------------------------------------
CENTER COLUMN*/
.center-column {
    height: 425px;
    /* border: 1px solid blue; */

    /* POSITION: */
    position: absolute;

    /* FLEXBOX */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


button {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 15px;
    border-radius: 25px;

    width: 175px;
}

button:hover {
    background-color: #f1f3f5;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    transition: all .35s;
}


/*------------------------------------
NEW GAME*/
.new-game {
    /* border: 1px solid black; */

    /* FLEXBOX */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.new-game img {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    width: 150px;
    height: 150px;

}


/*------------------------------------
DICE AND HOLD BUTTONS*/
.dice-hold {
    /* border: 1px solid black; */

    /* FLEXBOX */
    display: flex;
    flex-direction: column;
    gap: 15px;
}