<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Game v1</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style-v1.css">
    <link rel="stylesheet" href="center-column.css">
</head>

<body>
    <div class="parent-container">
        <!--PLAYER 1-->
        <div class="player player-1">
            <p class="large-font">PLAYER 1</p>
            <p class="large-font">43</p>

            <div class="current-score-container">
                <div class="current-score">
                    <p>CURRENT</p>
                    <p>0</p>
                </div>
            </div>
            <!--END OF CURRENT SCORE CONTAINER-->
        </div>
        <!--END OF PLAYER 1-->


        <!--CENTER COLUMN-->
        <div class="center-column">
            <div class="new-game">
                <button>🔃 NEW GAME</button>
                <img src="Images/dice-2.png" alt="dice">
            </div>

            <div class="dice-hold">
                <button class="dice">
                    🎲 ROLL DICE
                </button>
                <button class="hold">
                    HOLD
                </button>
            </div>
        </div>
        <!--END OF CENTER COLUMN-->


        <!--PLAYER 2-->
        <div class="player player-2">
            <p class="large-font">PLAYER 2</p>
            <p class="large-font">23</p>

            <div class="current-score-container">
                <div class="current-score">
                    <p>CURRENT</p>
                    <p>0</p>
                </div>
            </div>
            <!--END OF CURRENT SCORE CONTAINER-->
        </div>
        <!--END OF PLAYER 2-->
    </div>
    <!--END OF PARENT CONTAINER-->
</body>

</html>