/*--------------------------------------------------
 GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    height: 100vh;
    overflow: none;
    background-image: linear-gradient(140deg, rgb(205, 60, 60), rgb(121, 28, 121));

    /* FLEXBOX */
    display: flex;
    justify-content: center;
    align-items: center;
}


/*--------------------------------------------------
PARENT CONTAINER */
.parent-container {
    /* border: 1px solid blue; */

    /* POSITION: */
    position: relative;

    /* FLEXBOX */
    display: flex;
    justify-content: center;
    align-items: center;

    /* FLEX ITEM WIDTH*/
    flex: 0 1 1300px;
}

.parent-container::before {
    content: "PLAY GAME";
    text-align: center;
    background-color: #ffe70e;
    color: #343a40;
    font-weight: bold;
    box-shadow: -12px 12px 24px rgba(0, 0, 0, 0.25);

    /* DISPLAY: */
    display: inline-block;
    padding: 5px 10px;
    width: 8%;

    /* POSITION: */
    position: absolute;
    top: 25px;
    left: -25px;
}

/*--------------------------------------------------
PLAYER */
.player {
    text-align: center;
    padding: 100px 0;
    font-weight: 500;

    /* FLEX ITEM WIDTH*/
    flex: 0 1 50%;
}



.large-font {
    /* opacity: 1.0; */
    color: #000;
}

.large-font:first-child {
    font-size: 45px;
    margin-bottom: 10px;
}

.large-font:nth-child(2) {
    font-size: 90px;
    color: #bf2e34;
    margin-bottom: 90px;
}

.current-score-container {
    /* FLEXBOX */
    display: flex;
    justify-content: center;
}

.current-score {
    background-color: #b54145;
    color: rgb(234, 234, 234);
    border: none;
    font-weight: light;

    padding: 25px;
    border-radius: 4px;

    /* FLEX ITEM WIDTH*/
    flex: 0 1 30%;
}

.current-score p:first-child {
    margin-bottom: 12px;
}

.current-score p:nth-child(2) {
    font-weight: lighter;
    font-size: 35px;
}


/*--------------------------------------------------
PLAYER 1*/
.player-1 {
    /* border: 1px solid yellow; */
    background: rgba(255, 255, 255, 0.6);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.player-2 {
    /* border: 1px solid yellow; */
    background: rgba(255, 255, 255, 0.3);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}